<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2a6e43fa-5007-45a8-8343-a6490363bd70" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.metadata" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/debug/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/kotlin/com/example/WeatherForecast/MainActivity.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/drawable/launch_background.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/mipmap-hdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/mipmap-mdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/main/res/values/styles.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/app/src/profile/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/gradle.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/settings.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/settings_aar.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/Cities.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/fonts/weathericons-regular.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Flutter/AppFrameworkInfo.plist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Flutter/Debug.xcconfig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Flutter/Release.xcconfig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Podfile" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Podfile.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner.xcodeproj/project.pbxproj" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner.xcodeproj/project.xcworkspace/contents.xcworkspacedata" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner.xcworkspace/contents.xcworkspacedata" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/AppDelegate.swift" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-1024x1024@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Base.lproj/LaunchScreen.storyboard" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Base.lproj/Main.storyboard" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Info.plist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ios/Runner/Runner-Bridging-Header.h" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/main.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/bloc/weather_bloc.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/bloc/weather_event.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/bloc/weather_state.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/model/city.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/model/weather.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/repository/weather_repository.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/resourses/api_keys.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/resourses/http_exception.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/resourses/weather_api_provider.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/screens/add_city.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/screens/change_city.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/screens/routes.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/screens/settings_screen.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/screens/weather_screen.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/themes.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/utils/constants.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/utils/converters.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/utils/weather_icon_Mapper.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/widgets/current_conditions.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/widgets/empty_widget.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/widgets/forecast_horizontal_widget.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/widgets/temperature_line_chart.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/widgets/value_tile.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/widgets/weather_swipe_pager.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/src/widgets/weather_widget.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pubspec.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pubspec.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/widget_test.dart" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="WeatherForecast" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1dV1V8UwpZB0SQY8Ps5LH7APJQO" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/lib/src/widgets" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lib/src/widgets" />
      <recent name="$PROJECT_DIR$/icons" />
      <recent name="$PROJECT_DIR$/lib/src/screens" />
      <recent name="$PROJECT_DIR$/lib/src/repository" />
      <recent name="$PROJECT_DIR$/lib" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/assets" />
      <recent name="$PROJECT_DIR$/lib/src/screens" />
      <recent name="$PROJECT_DIR$/lib/src" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2a6e43fa-5007-45a8-8343-a6490363bd70" name="Default Changelist" comment="" />
      <created>1592495466431</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592495466431</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="506" y="167" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1592723918602">
      <screen x="0" y="23" width="1440" height="820" />
    </state>
    <state x="506" y="167" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.23.1440.820@0.23.1440.820" timestamp="1592723918602" />
    <state x="324" y="23" key="CommitChangelistDialog2" timestamp="1592821528372">
      <screen x="0" y="23" width="1440" height="820" />
    </state>
    <state x="324" y="23" key="CommitChangelistDialog2/0.23.1440.820@0.23.1440.820" timestamp="1592821528372" />
    <state width="668" height="438" key="DebuggerActiveHint" timestamp="1592812425624">
      <screen x="0" y="23" width="1440" height="820" />
    </state>
    <state width="668" height="438" key="DebuggerActiveHint/0.23.1440.820@0.23.1440.820" timestamp="1592812425624" />
    <state width="1358" height="143" key="GridCell.Tab.0.bottom" timestamp="1592822195795">
      <screen x="0" y="23" width="1440" height="820" />
    </state>
    <state width="1358" height="143" key="GridCell.Tab.0.bottom/0.23.1440.820@0.23.1440.820" timestamp="1592822195795" />
    <state width="1358" height="143" key="GridCell.Tab.0.center" timestamp="1592822195793">
      <screen x="0" y="23" width="1440" height="820" />
    </state>
    <state width="1358" height="143" key="GridCell.Tab.0.center/0.23.1440.820@0.23.1440.820" timestamp="1592822195793" />
    <state width="1358" height="143" key="GridCell.Tab.0.left" timestamp="1592822195792">
      <screen x="0" y="23" width="1440" height="820" />
    </state>
    <state width="1358" height="143" key="GridCell.Tab.0.left/0.23.1440.820@0.23.1440.820" timestamp="1592822195792" />
    <state width="1358" height="143" key="GridCell.Tab.0.right" timestamp="1592822195794">
      <screen x="0" y="23" width="1440" height="820" />
    </state>
    <state width="1358" height="143" key="GridCell.Tab.0.right/0.23.1440.820@0.23.1440.820" timestamp="1592822195794" />
    <state x="288" y="163" key="IDE.errors.dialog" timestamp="1592550154224">
      <screen x="0" y="23" width="1440" height="820" />
    </state>
    <state x="288" y="163" key="IDE.errors.dialog/0.23.1440.820@0.23.1440.820" timestamp="1592550154224" />
    <state width="700" height="390" key="XDebugger.FullValuePopup" timestamp="1592807370526">
      <screen x="0" y="23" width="1440" height="820" />
    </state>
    <state width="700" height="390" key="XDebugger.FullValuePopup/0.23.1440.820@0.23.1440.820" timestamp="1592807370526" />
    <state x="168" y="123" width="1200" height="580" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1592725424160">
      <screen x="0" y="23" width="1440" height="820" />
    </state>
    <state x="168" y="123" width="1200" height="580" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.23.1440.820@0.23.1440.820" timestamp="1592725424160" />
    <state x="349" y="245" key="com.intellij.ide.util.TipDialog" timestamp="1592720358406">
      <screen x="0" y="23" width="1440" height="820" />
    </state>
    <state x="349" y="245" key="com.intellij.ide.util.TipDialog/0.23.1440.820@0.23.1440.820" timestamp="1592720358406" />
    <state width="600" height="424" key="javadoc.popup" timestamp="1592804818340">
      <screen x="0" y="23" width="1440" height="820" />
    </state>
    <state width="600" height="424" key="javadoc.popup/0.23.1440.820@0.23.1440.820" timestamp="1592804818340" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/src/resourses/weather_api_provider.dart</url>
          <line>10</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/src/utils/weather_icon_Mapper.dart</url>
          <line>14</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$USER_HOME$/Downloads/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-5.2.1/lib/geolocator.dart</url>
          <line>117</line>
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/src/widgets/temperature_line_chart.dart</url>
          <option name="timeStamp" value="52" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/src/screens/change_city.dart</url>
          <line>86</line>
          <option name="timeStamp" value="69" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/main.dart</url>
          <line>124</line>
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/main.dart</url>
          <line>161</line>
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/main.dart</url>
          <line>168</line>
          <option name="timeStamp" value="77" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/main.dart</url>
          <line>165</line>
          <option name="timeStamp" value="80" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/main.dart</url>
          <line>104</line>
          <option name="timeStamp" value="81" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/main.dart</url>
          <line>117</line>
          <option name="timeStamp" value="82" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/main.dart</url>
          <line>103</line>
          <option name="timeStamp" value="83" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/main.dart</url>
          <line>105</line>
          <option name="timeStamp" value="84" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/main.dart</url>
          <line>96</line>
          <option name="timeStamp" value="86" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/main.dart</url>
          <line>106</line>
          <option name="timeStamp" value="87" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/src/screens/change_city.dart</url>
          <line>78</line>
          <option name="timeStamp" value="89" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/src/screens/change_city.dart</url>
          <line>90</line>
          <option name="timeStamp" value="90" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/src/screens/change_city.dart</url>
          <line>92</line>
          <option name="timeStamp" value="91" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/src/screens/change_city.dart</url>
          <line>94</line>
          <option name="timeStamp" value="92" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>